<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Map</title>
</head>
<body>

<form action="/result" method="get">
    <input type="text" name="address">
    <input type="submit">
</form>

</body>
</html>